consocket/index.html
<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name='viewport' content='width=device-width'>
	<title>Document</title>
	<link rel="stylesheet" href="css/materialize.css">
	<script src="js/materialize.js"></script>
</head>
<body>
	<nav class="orange accent-4">
		<div class="nav-wrapper">
			<a href="index.html" class="brand-logo"> Sockets</a>
				<ul id="nav-mobile" class="right hide-on-med-and-down">
					<li><a href="index.html">Inicio</a></li>
					<li><a href="empleados.html">Empleados</a></li>
					<li><a href="productos.html">Productos</a></li>
					<li><a href="clientes.html">Clientes</a></li>
					<li><a href="proveedores.html">Proveedores</a></li>
					<li><a href="pedidos.html">Pedidos</a></li>
					<li><a href="regiones.html">Regiones</a></li>
					<li><a href="territorios.html">Territorios</a></li>
					<li><a href="categorias.html">Categorias</a></li>
				</ul>
		</div>
	</nav>

	<div class="container">
		<div class="row">
			<div class="col s12">
				<div class="card">
					<div class="card-image">
						<img class="responsive-img" src="img/Northwind_diagram.jpg" >				
					</div>
					<div class="card-content">
						<p>Modelo de la base de datos northwind para Sqlite3.</p>					
					</div>
					<div class="card-action">
						<a href="#">Descarga</a>
					</div>				
				</div>			
			</div>			
		</div>		
	</div>

	<footer class="page-footer orange accent-4">
		<div class="container">
			<div class="row">
				<div class="col l6 s12">
					<h5 class="white-text">
						Sirviendo datos mediante Sockets
					</h5>
					<p class="grey-text text-lighten-4">
						Conexion de sqlite3 y el framework express.js de nodejs.
					</p> 			
				</div>		
			</div>		
		</div>
		<div class="footer-copyright">
			<div class="container">
				<p>
					© Antonio Medina			
				</p>		
			</div>		
		</div>	
	</footer>


</body>
</html>
   

tallerBD/app/views/index.jade
extends layout

block content
 div.container
  h3 #{title}
  div.row
   div.col.s9
    div.card
     div.card-image
      img(src="img/Northwind_diagram.jpg" width="770" heigth="470")
     div.card-content
      p Modelo de la base de datos northwind para Sqlite3.
     div.card-action
      a(href="#") Descarga
   div.col.s3.orange.accent-4
    span.white-text
        h5 Tablas
    img(src="img/cliente.png" width="25" heigth="25")
    a(href="/clientes") 
     span.white-text Clientes
    br
    img(src="img/empleado.png" width="25" heigth="25")
    a(href="/empleados") 
     span.white-text Empleados
    br
    img(src="img/proveedor.png" width="25" heigth="25")
    a(href="/proveedores") 
     span.white-text Proveedores
    br
    img(src="img/producto.png" width="25" heigth="25") 
    a(href="/productos") 
     span.white-text Productos
    br
    img(src="img/categorias.png" width="25" heigth="25")
    a(href="/categorias") 
     span.white-text Categorias
    br
    img(src="img/order.png" width="25" heigth="25")
    a(href="/pedidos") 
     span.white-text Pedidos
    br
    img(src="img/order2.png" width="25" heigth="25")
    a(href="/detalle-pedido") 
     span.white-text Detalles Pedido
    br
    img(src="img/trans.png" width="25" heigth="25")
    a(href="/categorias") 
     span.white-text Transportista
    br
    img(src="img/mappa.png" width="25" heigth="25")
    a(href="/territorios") 
     span.white-text Territorios
    br
    img(src="img/region.png" width="25" heigth="25")
    a(href="/regiones") 
     span.white-text Regiones
    br
    img(src="img/empterri.png" width="25" heigth="25")
    a(href="/empleados-territorios") 
     span.white-text Emp-Territorios
     
